# Generated by tools/render-sample-catalog.sh
# key variation nominal tag role defname campaign
beam	nominal	-	beam	beam	numi_overlay_run1_fhc	run1_fhc_v08_00_00_82
dirt	nominal	-	dirt	dirt	numi_dirt_run1_fhc	run1_fhc_v08_00_00_82
ext	nominal	-	ext	ext	numi_ext_run1_fhc	run1_fhc_v08_00_00_82
signal	nominal	-	signal	signal	prod_strange_resample_fhc_run1_fhc_reco2_reco2_goodruns	run1_fhc_v08_00_00_82
beam-cv	detector	beam	cv	beam	nl_run1_fhc_detvar_cv_goodruns	run1_fhc_v08_00_00_82
beam-ly-supp75-att8m	detector	beam	ly_supp75_att8m	beam	nl_run1_fhc_detvar_ly_supp75_att8m_goodruns	run1_fhc_v08_00_00_82
beam-ly-rayleigh	detector	beam	ly_rayleigh	beam	nl_run1_fhc_detvar_ly_rayleigh_goodruns	run1_fhc_v08_00_00_82
beam-ly-down	detector	beam	ly_down	beam	nl_run1_fhc_detvar_ly_down_goodruns	run1_fhc_v08_00_00_82
beam-sce	detector	beam	sce	beam	nl_run1_fhc_detvar_sce_goodruns	run1_fhc_v08_00_00_82
beam-recomb2	detector	beam	recomb2	beam	nl_run1_fhc_detvar_recomb2_goodruns	run1_fhc_v08_00_00_82
beam-wiremodx	detector	beam	wiremodx	beam	nl_run1_fhc_detvar_wiremodx_goodruns	run1_fhc_v08_00_00_82
beam-wiremodyz	detector	beam	wiremodyz	beam	nl_run1_fhc_detvar_wiremodyz_goodruns	run1_fhc_v08_00_00_82
beam-wiremodthetaxz	detector	beam	wiremodthetaxz	beam	nl_run1_fhc_detvar_wiremodthetaxz_goodruns	run1_fhc_v08_00_00_82
beam-wiremodthetayz	detector	beam	wiremodthetayz	beam	nl_run1_fhc_detvar_wiremodthetayz_goodruns	run1_fhc_v08_00_00_82
signal-cv	detector	signal	cv	signal	nl_run1_fhc_strange_cv_goodruns	run1_fhc_v08_00_00_82
signal-ly-rayleigh	detector	signal	ly_rayleigh	signal	nl_run1_fhc_strange_ly_rayleigh_goodruns	run1_fhc_v08_00_00_82
signal-ly-down	detector	signal	ly_down	signal	nl_run1_fhc_strange_ly_down_goodruns	run1_fhc_v08_00_00_82
signal-sce	detector	signal	sce	signal	nl_run1_fhc_strange_sce_goodruns	run1_fhc_v08_00_00_82
signal-recomb2	detector	signal	recomb2	signal	nl_run1_fhc_strange_recomb2_goodruns	run1_fhc_v08_00_00_82
signal-wiremodx-sce	detector	signal	wiremodx_sce	signal	nl_run1_fhc_strange_wiremodx_sce_goodruns	run1_fhc_v08_00_00_82
signal-wiremodyz-sce	detector	signal	wiremodyz_sce	signal	nl_run1_fhc_strange_wiremodyz_sce_goodruns	run1_fhc_v08_00_00_82
signal-wiremodyz	detector	signal	wiremodyz	signal	nl_run1_fhc_strange_wiremodyz_goodruns	run1_fhc_v08_00_00_82
signal-wiremodthetayz	detector	signal	wiremodthetayz	signal	nl_run1_fhc_strange_wiremodthetayz_goodruns	run1_fhc_v08_00_00_82
